{
  // 저장소 루트가 그대로 사이트 루트입니다(index.html 이 루트에 있음).
  // 상태바의 "Go Live" 를 누르면 http://127.0.0.1:5500/index.html 로 이 저장소의 index.html 이 열립니다.
  "liveServer.settings.root": "/",
  "liveServer.settings.port": 5500,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[html]": { "editor.tabSize": 2 },
  "[css]": { "editor.tabSize": 2 },
  "[javascript]": { "editor.tabSize": 2 }
}
